{
  "id": "pixra.smart-crop",
  "name": "Icon Crop",
  "description": "Automatically remove transparent edges and crop image to content bounds with optional padding",
  "contributes": {
    "commands": [
      {
        "command": "icon-crop.crop",
        "title": "Icon Crop",
        "enablement": "hasActiveTab"
      }
    ],
    "menus": {
      "tools": [
        {
          "command": "icon-crop.crop"
        }
      ]
    }
  },
  "version": "0.0.10",
  "main": "plugin"
}